Periods = 240               # number of default periods in the simulation
firstDataPeriod = 200       # first period at which data collection starts
PeriodDurationFactor = 20   # number of activations per agent in a period
NumRuns = 5                 # number of runs
OutFileName = "output"      # Name of the output file in the folder of this config file.
Setting = "something"       # tag in output


NumFemales = 2              # number of females in the simulation
NumMales = 2                # number of males in the simulation
InitialDensity = 1.7        # determines size of circumference in which agents are located at start of simulation


Rating.System = "Dom"       # "Elo" or "Dom"

# Elo rating system
#  
# Probability to win:
#   p_ab = 1 / (1 + exp(-0.01 * (Elo_a - Elo.b))
#
# Elo score update:
#   Elo_a = Elo_a + w * (1 - p_ab) * k_a, w = 1 if a won, -1 else
#   Elo_b = Elo_b - w * (1 - p_ab) * k_a, w = 1 if a won, -1 else
#

# Elo specific rating parameter
Rating.Elo.female.Init = 50         # initial Elo score
Rating.Elo.female.Intensity = 0.8   # 'k'
Rating.Elo.male.Init = 60           # initial Elo score
Rating.Elo.male.Intensity = 1.0     # 'k'
Rating.Elo.min = -1000000
Rating.Elo.max = +1000000

# Dom rating system
#
# Probability to win:
#   p_ab = Dom_a / (Dom_a + Dom_b)
#
# Dom value update:
#   Dom_a = Dom_a + (w - p_ab) * stepDom_a, w = 1 if a won, 0 else
#   Dom_b = Dom_b - (w - p_ab) * stepDom_a, w = 1 if a won, 0 else
#

# Dom specific rating parameter
Rating.Dom.female.Init = 16         # initial Dom value
Rating.Dom.female.Intensity = 0.8   # 'stepDom'
Rating.Dom.male.Init = 32           # initial Dom value
Rating.Dom.male.Intensity = 1.0     # 'stepDom'
Rating.Dom.min = 0.00001            # shall be > 0
Rating.Dom.max = 48                 # shall be Rating.Dom.female.Init + Rating.Dom.male.Init


# Fighting
Attack.Strategy = "RiskSensitive"
Attack.female.alpha = 1       # Number of mental battles before deciding whether to fight or not (0: obligate attack)
Attack.female.groom = 0.25    # Probability of grooming (vs withdrawing) if mental battle was lost
Attack.male.alpha = 1         # Number of mental battles before deciding whether to fight or not (0: obligate attack)
Attack.male.groom = 0.25      # Probability of grooming (vs withdrawing) if mental battle was lost


# Oestrus
Oestrus.FirstStartPeriod = 1  # The period in which the females first experience oestrus
Oestrus.MoveDist = 1.0        # The distance *males* move each step to get closer to females in oestrus [steps, s. male.MoveDist]

# OestrusSelection:
#   [0,1) : Females selected with this probability per period
#   [1,,] : number of females selected per period
Oestrus.Selection = 0         # To set synchronous cycling  set OestrusSelection = Number of oestrus females, 
                              # to set asynchronous cycling set OestrusSelection =number of females/ Number of oestrus females. 
                              # if lower than 1, chance of a female getting in oestrus per period. If higher than 1, number of females selected to be in oestrus each period
Oestrus.CycleLength = 10      # Length of the oestrus cycle  [period]


female.CosFOV = 0.5               # This the cosine of the field of vision of the agent. 0.5 equals an angle of 60 degrees, which can go to the right or left of the nose of the individual, depending where the target is located. So it gives a field of view of 120 degrees in total.
female.PersSpace = 8.0            # personal space of agents
female.NearView = 24.0            # near view of agents
female.FleeDist = 2.0             # flee distance after losing a fight
female.WithdrawDist = 1.0         # withdraw distance after loosing mental battle
female.ChaseDist = 1.0            # chase distance after winning a fight
female.MoveDist = 1.0             # moving distance
female.FleeAngle = 3.141592654    # 3.141592654 in radians (180 degrees), angle of fleeing after a fight
female.FleeAngleError = 0.25      # Angle flee error factor 
female.WiggleAngleError = 0.25    # Angle wiggle error factor
female.SearchAngle = 1.570796327  # angle to turn and search for agents in radians (90 degrees)
female.WonTurnAngle = 0.785398163 # 0.785398163 angle to turn after chasing the loser of the fight in radians (45 degrees)


male.CosFOV = 0.5                 # This the cosine of the field of vision of the agent. 0.5 equals an angle of 60 degrees, which can go to the right or left of the nose of the individual, depending where the target is located. So it gives a field of view of 120 degrees in total.
male.PersSpace = 8.0              # personal space of agents
male.NearView = 24.0              # near view of agents
male.FleeDist = 2.0               # flee distance after losing a fight
male.WithdrawDist = 1.0           # withdraw distance after loosing mental battle
male.ChaseDist = 1.0              # chase distance after winning a fight
male.MoveDist = 1.0               # moving distance
male.FleeAngle = 3.141592654      # 3.141592654 in radians (180 degrees), angle of fleeing after a fight
male.FleeAngleError = 0.25        # Angle flee error factor 
male.WiggleAngleError = 0.25      # Angle wiggle error factor
male.SearchAngle = 1.570796327    # angle to turn and search for agents in radians (90 degrees)
male.WonTurnAngle = 0.785398163   # 0.785398163 angle to turn after chasing the loser of the fight in radians (45 degrees)


### VISUAL OUTPUT PARAMETERS 
ShowPersSpace = 1           # shows personal space, 0 = false, 1 = true
CircleSize = 1              # Size of the circle representing the apes.
Color.female = 0xffffff00
Color.oestrus = 0xffff0000
Color.male = 0xff0000ff
Color.fight = 0xffff0000
Color.flee = 0x40ff0000
Color.groom = 0xff00ff00
Color.groomed = 0x4000ff00
Color.follow = 0x804040FF
